<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- styling -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.svg">

  <title>QR code component</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: #D5E1EE;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .card {
      background-color: #FFFFFF;
      border-radius: 20px;
      padding: 16px;
      padding-bottom: 40px;
      max-width: 320px;
      text-align: center;
    }

    .qr-code {
      width: 288px;
      height: 288px;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    .qr-code img {
      width: 100%;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 16px;
    }

    .info .header {
      color: #1F314F;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 0px;
      line-height: 120%;
    }

    .info .text {
      color: #68778D;
      font-size: 15px;
      font-weight: normal;
      letter-spacing: 0.2px;
      line-height: 140%;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="info">
      <h2 class="header">Improve your front-end skills by building projects</h2>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>